<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="pt-br">
<!--<![endif]-->
<head>
<!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>:: Casa Xiq Revestimentos ::</title>
  <meta name="description" content="Porcelanato Líquido">  
<!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- CSS
  ================================================== -->
  <!-- Bootstrap  -->
  <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- web font  -->
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800" rel="stylesheet" type="text/css">
  <!-- plugin css  -->
  <link rel="stylesheet" type="text/css" href="js-plugin/animation-framework/animate.css" />
  <link rel="stylesheet" type="text/css" href="js-plugin/pretty-photo/css/prettyPhoto.css" />
  
  <link type="text/css" rel="stylesheet" href="js-plugin/isotope/css/style.css">
  <link rel="stylesheet" href="js-plugin/supersized/css/supersized.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="js-plugin/supersized/theme/supersized.shutter.css" type="text/css" media="screen" />
  <!-- icon fonts -->
  <link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons.css">
  <link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons-ie7.css">
  <link type="text/css" rel="stylesheet" href="font-icons/font-awesome/css/font-awesome.min.css">
  <!-- Custom css -->
  <link type="text/css" rel="stylesheet" href="css/layout.css">  
  <link type="text/css" id="colors" rel="stylesheet" href="css/colors.css">
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
  <script src="js/modernizr-2.6.1.min.js"></script>
<!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
</head>
<body data-spy="scroll" data-target="#mainMenu" data-offset="150">
<!-- Primary Page Layout 
  ================================================== -->
  <!-- globalWrapper -->
  <div id="globalWrapper" class="localscroll">
    <!-- header -->
    <header id="mainHeader" class="clearfix">
      <div class="container">
        <div class="row">
          <div class="span12" > <a href="index.html" class="brand"><img src="images/logo.png" alt=""/></a>
            <nav id="mainMenu" class="scrollMenu">
              <ul class="nav clearfix">
                <li class="active"><a href="#home">Início</a> </li>                                
				<li><a href="curso.html">Curso Triplo<img src="images/tx.png" /></a> </li>
				<li><a href="pisosesp.html" style="font-size: 12px; Important!; text-align: center;">Pisos Industriais<br/> e Especiais</a> </li>
                <li><a href="galeria.html">Galeria</a> </li>
                <li><a href="parceiros.html">Parceiros</a> </li>
                <!--li><a href="features.html">Features</a> </li-->
                <!--li><a href="blog-home-sidebar-right.html">Blog</a> </li-->
                <li><a href="contato.html">Contato</a> </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- header -->
    <!-- content custom.js desenha os slides-->
    <section id="home">
      <!--Arrow Navigation-->
      <a id="prevslide" class="load-item"></a> <a id="nextslide" class="load-item"></a>
      <div class="container">
        <div class="row">
          <div class="span12">
            <div id="slidecaption"> </div> 
          </div>
        </div>
      </div>
    </section>
	
	
	<section class="slice" id="porcelanato">
		<div class="container">
        <div class="row">
          <div class="span12">
            <h1>Você sabe o que é Porcelanato Líquido?</h1>
			<h3 style="text-align: justify;">Porcelanato Líquido é o termo utilizado comercialmente para a Resina Epóxi aplicada a revetimentos especiais. Também conhecido como Piso Epóxi ou RADD (revestimento de auto desempenho decorativo), o porcelanato líquido é um revestimento sintético, um polímero de altíssima resistência à base de resina epóxi. Ele permite a criação de uma superfície esteticamente bela, resistente, que NÃO ESCORREGA, combinando infinitas possibilidades, tipos de cores, efeitos e tonalidades. Permite, ainda, a criação de desenhos e logotipos de empresa e fotos no piso.</h3>
			<br><br>
			<h1>Onde pode ser colocado?</h1>
			<h3 style="text-align: justify;">O piso de resina autonivelante é indicado para áreas aonde se deseja um acabamento perfeitamente plano, com alto nível de qualidade e resistência. Por não possuir rejunte, o porcelanato líquido confere maior uniformidade ao ambiente, e pode ser aplicado direto no contra-piso, ardósias, pisos cerâmicos, porcelanatos etc... E SEM QUEBRA QUEBRA.</h3>
			<br><br>
			<h1>Opções de Beleza e Tendências...</h1>
			<h3 style="text-align: justify;">Fomos os Pioneiros no Brasil a estar presentes no meio de um Evento de Arquitetura, que ocorreu no Casa Shopping Barra da Tijuca, o Morar Mais por Menos, onde expusemos 5 ambientes, todos em Porcelanato Líquido e Cimento Queimado... Portanto estamos lado a lado com as novas tendências de piso decorativo para o seu ambiente, onde o Porcelanato Líquido podendo ter um acabamento de ALTO BRILHO ou FOSCO que atende a todos os gostos e projetos. O efeito final é bastante leve e sofisticado; sem contar com o fato de que a ausência de emendas evita o acúmulo de sujeiras e fungos, sendo incrivelmente fácil de limpar. Este Piso é a mais nova tendência da Construção Civil, para todos os gostos.</h3>
          </div>
        </div>
      </div>	
	</section>
	
	
	
     
				
                <section class="slice color1">
                  <div class="container">
                    <div class="row">                    
					  
					  <div class="span7"> <img src="images/piso1.jpg" style="width: 600px; 440px;" alt=""> </div>
                      <div class="span4">
                        <h2>PISO COLOR XIQ</h2>
                        <p style="text-align: justify;">Pisos Lisos feito em resina epóxi, com uma única cor, altamente brilhoso, ou FOSCO, totalmente monolítico (sem marcas de rejunte ou emendas), deixando a aparência de seu ambiente muito mais bonito e higiênico. Muito fácil a limpeza, basta um pano com água e ele fica novo de novo.</p>
                        <a href="contato.html" class="btn">Orçamento</a> </div>                        
                      </div>
					  
					<br><br>
					  
                    <div class="row"> 
					  
					  <div class="span4">
                        <h2>PISO PÉROLA XIQ</h2>
                        <p style="text-align: justify;">Pisos Pérola, tendência vinda da Grécia, com requinte e sutileza, seu preenchimento em qualquer ambiente é neutro, porém indispensável para aqueles que não abrem mão da beleza refinada.</p>
                        <a href="contato.html" class="btn">Orçamento</a> </div> 
						<div class="span7"> <img src="images/piso2.jpg" style="width: 600px; 440px;" alt=""> </div>	
                      </div>
					  
					<br><br>

					<div class="row">                    
					  
					  <div class="span7"> <img src="images/piso3.jpg" style="width: 600px; 440px;" alt=""> </div>
                      <div class="span4">
                        <h2>PISO 3D XIQ</h2>
                        <p style="text-align: justify;">Pisos 3D, aqui a arte é livre ao extremo, e pode se expressar tanto com figuras, como imagens, inteligência e profundiade, uma infinidade de possibilidades. No Porcelanato Líquido 3D não há barreiras, deixe sua imaginação fluir!</p>
                        <a href="contato.html" class="btn">Orçamento</a> </div>                        
                      </div>
					  
					<br><br>
					  
					<div class="row"> 
					  
					  <div class="span4">
                        <h2>PISO ART XIQ</h2>
                        <p style="text-align: justify;">Pisos Mescla Artística, são revestimentos mais artísticos e rebuscados, demandam mais cuidado, foco, atenção e talento. São pisos verdadeiramente ÚNICOS, que não se repetem, tornando cada experiência uma assinatura no mundo.</p>
                        <a href="contato.html" class="btn">Orçamento</a> </div> 
						<div class="span7"> <img src="images/piso4.jpg" style="width: 600px; 440px;" alt=""> </div>	
                      </div>
					  
					<br><br>

					<div class="row">                    
					  
					  <div class="span7"> <img src="images/piso5.jpg" style="width: 600px; 440px;" alt=""/> </div>
                      <div class="span4">
                        <h2>PISOS DE CIMENTO QUEIMADO</h2>
                        <p style="text-align: justify;">Pisos de Cimento Queimado, são pisos que favorecem mais o bolso, mais baratos e não perdendo o requinte, virou uma febre no ramo de revestimentos.</p>
                        <a href="contato.html" class="btn">Orçamento</a> </div>                        
                      </div>
					  
					<br><br>  
					
                    </section>		
									<div class="sofa">
									    <div class="box"><img src="images/lateralsofa.png" style=""/></div>									
									</div> 						
							  
					

                                
                                
                                  
                                    <nav class="arrowsNav"> 
                                      <a href="#home" class="navUp color4">  <i class="icon-up-open"></i> </a> 
                                    </nav>
                                    <!-- content -->	

									
									

									<!--<div class="container" style="display: table; width:100%; background-color: gray; text-align: center;">	
-->
									<div class="section group" style="background-color: #333333;">
										<div class="col span_1_of_3 a"><img src="images/logobaixo.png" style=" margin-top: 2%; margin-bottom: 2%; width: 180px; height: 180px;"/></div>
										<div class="col span_1_of_3 b"><h1 style="margin-top: 16%; color: #fff">QUERO MEU PISO!</h1></div>
										<div class="col span_1_of_3 c"><a style="margin-top: 13%" class="btn btn-large" title="" href="contato.html" id=""> Orçamento!</a></div>
									</div>
									

									
									<div class="section group" style="background-color: #fff;">
										<div class="col span_1_of_3 a"><img src="images/pagamento1.png" style=" margin-top: 2%; margin-bottom: 2%;"/></div>
										<div class="col span_1_of_3 b"><img src="images/pagamento2.png" style=" margin-top: 2%; margin-bottom: 2%;"/></div>
										<div class="col span_1_of_3 c"><img src="images/pagamento3.png" style=" margin-top: 2%; margin-bottom: 2%;"/></div>
									</div>
									
                                    <!-- footer -->
										
										<div class="section group" style="background-color: #505050">
											<div class="col span_1_of_3 a" ><h2 style="word-wrap: break-word; color: #fff; margin-left: 5%; text-align: left;"><b>LOCAL:</b><br>
											 Rua Marangá, 1.068 - Loja<br>
											 Praça Seca - Jacarépaguá<br>
											 Rio de Janeiro - RJ</h2></div>
											<div class="col span_1_of_3 b"><h2 style="word-wrap: break-word; color: #fff; margin-left: 5%; text-align: left;"><b>CONTATO:</b><br>
											<i class="icon-mail"></i>comercial@casaxiq.com.br<br>
											<i class="icon-phone"></i>21 3172.0700<br>
											<i class="icon-phone"></i>21 3017.1419<br>
											<i class="icon-phone"></i>21 99006.1001</h2></div>
											
											
											<div class="col span_1_of_3 c"><h2 style="word-wrap: break-word; color: #fff; margin-left: 5%; margin-right: 5%; "><b>SOCIAL: </b></h2>
                                                <ul class="socialNetwork" >
                                                  <li><a href="https://www.facebook.com/casaxiq/" class="iconWrapper color4 tips icoFacebook" title="Facebook"><i class="icon-facebook"></i></a></li>                                                  
												  <li><a href="https://www.instagram.com/casaxiq/" class="iconWrapper color4 tips icoInstagram" title="Instagram"><i class="icon-instagram"></i></a></li>
												  <li><a href="https://www.linkedin.com/in/casaxiq-revestimentos-especiais-298a09154/" class="iconWrapper color4 tips icoLinkedin" title="Linked In"><i class="icon-linkedin"></i></a></li>
												  <li><a href="https://twitter.com/casa_xiq" class="iconWrapper color4 tips icoTwitter" title="Twitter"><i class="icon-twitter"></i></a></li>
												  <li><a href="https://chat.whatsapp.com/4hcg0TZwVh66pIsnKf5PFm" class="iconWrapper color4 tips icoWhatsapp" title="Whatsapp"><i class="fa fa-whatsapp" style="font-size: 26px;"></i></a></li>
                                                </ul></div>
										</div>
										
										
                                      <section  id="footerRights">
                                        <div class="container">
                                          <div class="row">
                                            <div class="span12">
                                              <p>Casa Xiq ® 2017</p>
                                            </div>
                                          </div>
                                        </div>
                                      </section>
                                      <!-- End footer -->
                                    </div>
                                    <!-- global wrapper -->

<!-- End Document 
  ================================================== -->
  <script type="text/javascript" src="js-plugin/respond/respond.min.js"></script>
  <script type="text/javascript" src="js-plugin/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript" src="js-plugin/jquery-ui/jquery-ui-1.8.23.custom.min.js"></script>
  <!-- third party plugins  -->
  <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
  <script type="text/javascript" src="bootstrap/js/bootstrap-carousel-ie.js"></script>
  <script type="text/javascript" src="js-plugin/easing/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js-plugin/supersized/js/supersized.3.2.7.min.js"></script>
  <script type="text/javascript" src="js-plugin/supersized/theme/supersized.shutter.min.js"></script>


  <script type="text/javascript" src="js-plugin/isotope/jquery.isotope.min.js"></script>
  <script type="text/javascript" src="js-plugin/neko-contact-ajax-plugin/js/jquery.form.js"></script>
  <script type="text/javascript" src="js-plugin/neko-contact-ajax-plugin/js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="js-plugin/pretty-photo/js/jquery.prettyPhoto.js"></script>
  <script type="text/javascript" src="js-plugin/parallax/js/jquery.scrollTo-1.4.3.1-min.js"></script>
  <script type="text/javascript" src="js-plugin/parallax/js/jquery.localscroll-1.2.7-min.js"></script>
  <script type="text/javascript" src="js-plugin/parallax/js/jquery.stellar.min.js"></script>
  <!-- Custom  -->
  <script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
